<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@color/white"
    tools:context="SingupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/Learnize"
        android:fontFamily="@font/bad_script"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/bad_script"
        android:textColor="@color/black"
        android:text="@string/singup"
        android:textSize="24sp"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:weightSum="5">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profileiam"
                android:layout_marginStart="50dp"
                app:civ_border_width="2sp"
                app:civ_border_color="@color/black"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/userName_SignUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/enter_username"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:autofillHints="Enter UserName"
                android:textSize="11sp"
                android:inputType="text"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/userEmail_SignUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:hint="@string/enter_email"
                android:autofillHints="Enter Email"
                android:inputType="textEmailAddress"
                android:textSize="11sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/userPassword_SignUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:hint="@string/enter_password"
                android:autofillHints="Enter Password"
                android:textSize="11sp"
                android:inputType="textPassword"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/userRePassword_SignUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:hint="@string/re_enter_password"
                android:autofillHints="Re-Enter Password"
                android:textSize="11sp"
                android:inputType="textPassword"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_SignUp"
                    android:layout_width="112dp"
                    android:fontFamily="@font/allan"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/female_SignUp"
                    android:layout_width="138dp"
                    android:fontFamily="@font/allan"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="@string/female" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

<!--            <ProgressBar-->
<!--                android:id="@+id/progress_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:layout_weight="1"/>-->

            <Button
                android:id="@+id/btnSignUp_SignUp_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:text="@string/singup"
                android:backgroundTint="#4D190F0F"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>