<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamsActivity"
    android:id="@+id/drawer_layout"
    >


    <!--Drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/navigationTheme"
        android:background="@color/light_white"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/burger_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_icon"/>
            <TextView
                android:id="@+id/app_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/Learnize"
                android:textSize="35sp"
                android:fontFamily="@font/bad_script"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/slogan"
                android:textSize="13sp"
                android:gravity="center"
                android:fontFamily="@font/bad_script"
                android:textColor="@color/black"
                android:layout_below="@+id/app_name"
                android:layout_centerHorizontal="true" />



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/app_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exams"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bad_script"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>


        <TableLayout
            android:background="#A0A0A0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp">
            <!-- line1-->
            <TableRow android:layout_marginBottom="15dp"
                android:background="#808080">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="@string/lecturer"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="@string/date"
                    android:textStyle="bold"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/day"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </TableRow>
            <!-- line2 -->
            <TableRow android:layout_marginBottom="15dp"
                android:textSize="12dp"
                android:background="#E0E0E0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/subject_react"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/lecturer_han_nir"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_12_2021"
                    android:textStyle="bold"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_12_00_am"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </TableRow>
            <!-- line3 -->
            <TableRow android:layout_marginBottom="15dp"
                android:background="#E0E0E0">
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/subject_python"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="@string/lecturer_anita_ullman"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_21_2_2021"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="@string/_14_30_am"
                    android:textStyle="bold"
                    />
            </TableRow>
            <!-- line4 -->
            <TableRow android:layout_marginBottom="15dp"
                android:background="#E0E0E0">
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_sql"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="@string/lecturer_tami_zuckerman"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_24_2_2021"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_00_am"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
            </TableRow>
            <!-- line5 -->
            <TableRow android:layout_marginBottom="15dp"
                android:background="#E0E0E0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_c"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lecturer_sumilan_maqalda"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="@string/_26_2_2021"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/friday"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_10_00_am"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />
            </TableRow>
            <!-- line6 -->
            <TableRow android:layout_marginBottom="15dp"
                android:background="#E0E0E0">
                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_system_analysis"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/lecturer_adi_zimmerman"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="@string/grade_not_yet"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grade_not_yet"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grade_not_yet"
                    android:textStyle="bold"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    />
            </TableRow>
            <!-- line7 -->
            <TableRow android:layout_marginBottom="15dp"
                android:background="#E0E0E0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="@string/qa"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shay_avraham"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/_30_2_2021"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/friday"
                    android:textStyle="bold"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_17_00_am"
                    android:fontFamily="@font/allan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>